# java8-demo

./: pom.xml
java11demo/: pom.xml
java11demo/src/main/java/cn/andy/: ApiTest.java  HttpClientTest.java  InputStreamTest.java  OptionalApi.java  StreamApi.java  StringApi.java
java9-demo/: pom.xml
java9-demo/java9-module/: pom.xml
java9-demo/java9-module/src/main/java/: module-info.java
java9-demo/java9-module/src/main/java/cn/andy/: User.java
java9-demo/java9demo/: pom.xml
java9-demo/java9demo/src/main/java/: module-info.java
java9-demo/java9demo/src/main/java/cn/andy/: Test.java
spring_annotation/: README.md  pom.xml
spring_annotation/src/main/java/cn/andy/aop/: ConfigTest.java  LogAspects.java  MatchTest.java  Test.java
spring_annotation/src/main/java/cn/andy/autoconfig/: TestUtils.java
spring_annotation/src/main/java/cn/andy/life/: TestUtils.java
spring_annotation/src/main/java/cn/andy/properties/: TestUtils.java
spring_annotation/src/main/resources/: beans.xml  test.properties
src/main/java/com/lambda/: LamBdaDemo.java  MyNumber.java
src/main/java/com/lambda/functionimple/: Andy.java  BFunction.java  Employee.java  Example01.java  Example02.java  Test.java
src/main/java/com/lambda/functionimple/example/: Trader.java  Transaction.java  TransactionTest.java
src/main/java/com/lambda/stream/: Dept.java  EmpLoyee.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/java/com/lambda/time/: LocalDateTimeTest.java  SimpleDateFormatLocal.java  TestSimpleDateFormat.java
(+42 files in other folders)
